APP_HOST=localhost
APP_PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379


CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000